### FILE TREE (SELECTED)

â”œâ”€ .upm
|  â””â”€ store.json (2 lines)
â”œâ”€ view_patient_record
|  â”œâ”€ static
|  |  â”œâ”€ highlight_formatting.js (1 lines)
|  |  â”œâ”€ mermaid_markdown.js (1 lines)
|  |  â””â”€ view_patient_record.js (1 lines)
|  â””â”€ templates
|     â”œâ”€ view_patient_record.html (10 lines)
|     â””â”€ header.html (1 lines)
â”œâ”€ main.py (12 lines)


### FILE CONTENTS

FILE: .upm/store.json
----------------------------------------
{"version":2,"languages":{"python-python3-poetry":{"specfileHash":"26fe8779d122376845cb6e23ab490c29","lockfileHash":"aa708ddfef085c523119716938113fe5"}}}


FILE: view_patient_record/static/highlight_formatting.js
----------------------------------------
// Use Highlight.js to format code blocks in the view_patient_record.html page

FILE: view_patient_record/static/mermaid_markdown.js
----------------------------------------
//  format both plain markdown text and mermaid markdown as needed for view patient record html page

FILE: view_patient_record/static/view_patient_record.js
----------------------------------------


FILE: view_patient_record/templates/view_patient_record.html
----------------------------------------
<!-- 

A single-page design with collapsible sections in a logical order:
  1.	Patient Summary (collapsable (Text Box Formatted Markdown Text))
  2.	Real-Time Alerts & Insights (collapsible (Text Box Formatted Markdown Text))
  3.	Interventions / Care Plan (collapsible (Text Box Formatted Markdown Text))
  4.	Timeline / Gantt (collapsible (Text Box Formatted Mermaid Markdown rendered using Mermaid.js))))
  5.	Raw Data (collapsible code viewer at bottom formatted using highlight.js)

-->

FILE: view_patient_record/templates/header.html
----------------------------------------
<!-- there should be a simple header that goes along the top of the page and stays fixed andp title for the website: ðŸ¥ Chronic Kidney Insights Viewer -->

FILE: main.py
----------------------------------------
from flask import Flask

app = Flask(__name__)


@app.route('/')
def index():
    return 'Hello from Flask!'

if __name__ == '__main__':
  app.run(host='0.0.0.0', port=5000)


